alias dots="subl ~/bin/dotfiles"
alias redot="source ~/.bashrc"

# Git
alias g="git status"
alias gd="git diff"
alias gc="git commit -am"
alias gp="git push"
alias gl="git pull"

# Rake
alias r="rake"
alias rr="rake routes"

alias l="ls -l"

alias oos="cd ~/Sites/opensource"
alias closed="cd ~/Sites/closedsource"
alias web="cd ~/Sites/"
alias clients="cd ~/Sites/clients"

function take {
  mkdir $1
  cd $1
}

# Tree visuals
# Originally from:
# http://reviews.cnet.com/8301-13727_7-10402034-263.html
# Modified to ignore git, ds_store and contents of tmp
alias tree="ls -Ra | grep -v ".git/." | grep -v "tmp/." | grep -v ".DS_Store"  | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"