alias dots="subl ~/bin/dotfiles"
alias redot="source ~/.bashrc"

# Git
alias g="git status"
alias gd="git diff"
alias gc="git commit -am"
alias gp="git push"
alias gl="git pull"

# Rake
alias r="rake"
alias rr="rake routes"

# Python
alias py="python3 "
alias pyman="python3 manage.py"

alias l="ls -la"

# Interactive php
alias phpi="phpa-norl"

alias oss="cd ~/Sites/opensource"
alias closed="cd ~/Sites/closedsource"
alias web="cd ~/Sites/"
alias clients="cd ~/Sites/clients"

function take {
  mkdir $1
  cd $1
}

# Open webpage
function ol {
  open http://localhost:$1
}

# Tree visuals
# Originally from:
# http://reviews.cnet.com/8301-13727_7-10402034-263.html
# Modified to ignore git, ds_store and contents of tmp
alias tree="ls -Ra | grep -v ".git/." | grep -v "tmp/." | grep -v ".DS_Store"  | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"

# Csharp compilation and running of files
# Intended only for console applications
function csmake {
  echo ""
  echo "~~~~~~~~~ Build output ~~~~~~~~~"
  gmcs $1 -out:$1.exe
  echo ""
  echo "~~~~~~~~~ Execution ~~~~~~~~~"
  mono $1.exe
  echo "~~~~~~~~~ Build output ~~~~~~~~~"
  echo ""
}
